# hashmatrix-data-foundation

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  docker-compose.local.yml  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/io/hashmatrix/data/app/: ConnectorController.java  ConnectorRegistryConfig.java  DataFoundationApplication.java
app/src/main/java/io/hashmatrix/data/app/crypto/: CryptoService.java
app/src/main/java/io/hashmatrix/data/app/datasource/: DataSourceCatalogService.java  DataSourceConnectionService.java  DataSourceController.java  DataSourceEntity.java  DataSourceRepository.java  DataSourceService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__datasource.sql
app/src/test/java/io/hashmatrix/data/app/: AbstractPostgresTest.java  ConnectorControllerTest.java  DataFoundationApplicationTests.java  EntryPointHttpTest.java
app/src/test/java/io/hashmatrix/data/app/crypto/: CryptoServiceTest.java
app/src/test/java/io/hashmatrix/data/app/datasource/: DataSourceCatalogIntegrationTest.java  DataSourceCrudIntegrationTest.java  DataSourceTestConnectionIntegrationTest.java
ci/: settings.xml
connector-dialect-dm/: pom.xml
connector-dialect-dm/src/main/java/io/hashmatrix/data/connector/jdbc/dialect/dm/: DmDialect.java
connector-dialect-kingbase/: pom.xml
connector-dialect-kingbase/src/main/java/io/hashmatrix/data/connector/jdbc/dialect/kingbase/: KingbaseDialect.java
connector-dialect-oceanbase/: pom.xml
connector-dialect-oceanbase/src/main/java/io/hashmatrix/data/connector/jdbc/dialect/oceanbase/: OceanBaseDialect.java
connector-jdbc/: pom.xml
connector-jdbc/src/main/java/io/hashmatrix/data/connector/jdbc/: DefaultDialect.java  Dialect.java  DialectRegistry.java  JdbcConnection.java  JdbcConnector.java  JdbcMetadataScanner.java  JdbcRecordReader.java  JdbcRecordWriter.java  MySqlDialect.java  PostgresDialect.java  SecretResolver.java  package-info.java
connector-jdbc/src/test/java/io/hashmatrix/data/connector/jdbc/: DialectRegistryTest.java  JdbcBoundedReaderTest.java  JdbcConnectorContractTest.java  JdbcConnectorSecretResolverTest.java
connector-spi/: pom.xml
connector-spi/src/main/java/io/hashmatrix/data/connector/spi/: ColumnMeta.java  Connector.java  ConnectorConnection.java  ConnectorException.java  ConnectorRegistry.java  DataSourceConfig.java  MetadataScanner.java  Record.java  RecordReader.java  RecordWriter.java  TableMeta.java  TableRef.java  TenantCatalog.java  package-info.java
connector-spi/src/test/java/io/hashmatrix/data/connector/spi/: ConnectorRegistryTest.java  InMemoryConnectorContractTest.java  TenantCatalogTest.java
connector-spi/src/test/java/io/hashmatrix/data/connector/spi/tck/: AbstractConnectorContractTest.java
connector-spi/src/test/java/io/hashmatrix/data/connector/spi/testfixture/: InMemoryConnector.java  InMemoryStore.java
ingest/: pom.xml
ingest/src/main/java/io/hashmatrix/data/ingest/: IngestJobRequest.java  QuotaExceededException.java  QuotaGuard.java  TenantQuota.java
ingest/src/main/java/io/hashmatrix/data/ingest/batch/: SeaTunnelBatchStub.java
ingest/src/main/java/io/hashmatrix/data/ingest/flink/: CdcSourceStub.java  SampleStreamIngestJob.java  TenantRoutingMapper.java
ingest/src/test/java/io/hashmatrix/data/ingest/: QuotaGuardTest.java
ingest/src/test/java/io/hashmatrix/data/ingest/flink/: SampleStreamIngestJobTest.java
