<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hashmatrix.data</groupId>
    <artifactId>data-foundation</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>connector-spi</artifactId>

  <name>connector-spi</name>
  <description>
    Connector SPI 主干契约：连接 / 元数据扫描（旁路·取结构）/ 读写（主链路·搬行）。纯 Java、零框架依赖，
    使 governance 元数据采集与本仓数据采集**共用同一套 SPI、连接器只实现一次**（边界 AD-15）。
    新增数据库 = 加一个实现 jar 并经 ServiceLoader 注册，主干不改。
  </description>

  <dependencies>
    <!--
      契约测试套件（TCK）放在本模块 test 源码，经 test-jar 复用给各 Connector 实现。
      TCK 编译需要 JUnit/AssertJ —— 仅 test 作用域，不污染 SPI 主干（主干保持零框架依赖）。
    -->
    <dependency>
      <groupId>io.hashmatrix</groupId>
      <artifactId>hashmatrix-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 暴露 test-jar：内含 AbstractConnectorContractTest（TCK），供 connector-* 实现复用 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>tck-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
